<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ui.AddSubCategoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/spinnerCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:entries="@android:array/emailAddressTypes"
            android:fadeScrollbars="false" />

        <EditText
            android:id="@+id/editTextAddSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Sub Category"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textViewExistingSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Add" />

    </LinearLayout>


</FrameLayout>